{
  "name": "react-native-searchbar",
  "version": "0.0.1",
  "description": "A pretty awesome search bar for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "author": "Dave Olsen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localz/react-native-searchbar.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/localz/react-native-searchbar/issues"
  },
  "homepage": "https://github.com/localz/react-native-searchbar#readme",
  "dependencies": {
    "react-native-vector-icons": "^3.0.0",
    "lodash": "^4.16.4"
  }
}
